<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./" alt="logo">
        <a href="./">home</a>
    </header>

    <section>
        <article>
            <h1>Seccion uno</h1>
            <h4>subtitulo</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente cupiditate natus asperiores?
                Expedita, minus repellat quae quas adipisci ratione fugiat odit quaerat? Nihil impedit, natus quas
                officia asperiores quae?</p>
            <hr>
            <div>
                <p>lista</p>
                <ol>
                    <li>item 1 </li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ol>

            </div>

        </article>


    </section>

    <footer>
        <p>made by love </p>
    </footer>
</body>

</html>